<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Brandon Roose">
    <meta name="description" content="Instructable">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
      body {
        background-color: silver;
      }
      text {
        font-family: Georgia;
      }
      p {
        font-size: 140%;
      }
      ul {
        font-size: 140%
      }
      h1 {
        font-size: 300%;
        text-decoration: underline;
        text-align: center;
      }
      h3 {
        font-size: 200%;
      }
      .top {
        padding: 30px;
      }
      .mid {
        background-color: lightblue;
        padding: 30px;
      }
      .bot {
        background-color: skyblue;
        padding: 30px;
      }
      nav {
        font-size: 150%;
        text-align: center;
        padding:30px;
      }
    </style>
    <title>Chainmail Instructable</title>
  </head>
  <body>
    <img src="./images/eurochain.png" alt="European 4 in 1 weave" title="chainmail weave" width="100%" height="350px" />
    <nav>
      <a href="#description">Introduction</a> &middot;
      <a href="#materials">Materials</a> &middot;
      <a href="#directions">Instructions</a>
    </nav>
    <div id="description" class="top">
      <h1>Europoean 4 in 1 Chainmail</h1>
      <p>This is the most basic of chainmail weaves and is the easiest to execute.
        Anywhere in the weave, any one ring will have 4 adjecent rings enclosed
        in it, hence the name "4 in 1".</p>
    </div>
    <div id="materials" class="mid">
      <h1>Materials</h1>
      <div id="mat-images" class="side">
        <img src="./images/jumprings.png" alt="Metal Rings" title="Jump Rings" width="25%" height="200px" />
        <img src="./images/pliers.png" alt="Red Pliers" title="Pliers" width="25%" height="200px" />
      </div>
      <p>Only three things are required for this tutorial: </br>
        <ul>
          <li>Pre-cut metal jump rings (<a href="http://theringlord.com/cart/shopdisplayproducts.asp?id=16&cat=Machine+Cut+Bright+Aluminum+Jump+Rings"> 16g 5/16" diameter rings are good place to start</a>)</li>
        <li>Two good pliers</li>
        <li>Patience</li>
    </div>
    <div id="directions" class="bot">
      <h1>Instructions</h1>
      <h3>Step 1</h3>
        <p><i>*Note: gold indicates new rings and silver indicates old.</i></p>
        <p>Close 4 rings and open 1. Loop all 4 onto the open ring, close it and align the rings as shown.</br></br>
        <img src="./images/s1.png" alt="4 ring chainmail" title="step 1" width="" height="" />
      <h3>Step 2</h3>
        <p>Take an open ring and loop it over and under the two ending rings, then place two closed rings into the open ring and close it.</p>
        <img src="./images/s2.png" alt="6 ring chainmail" title="step 2" width="" height="" />
      <h3>Step 3</h3>
        <p>Repeat Step 2 until desired length of chain.</p>
        <img src="./images/s3.png" alt="Full length chain" title="step 3" width="" height="" />
      <h3>Step 4</h3>
        <p> To continue as a sheet, take 1 open ring and loop it under the bottom two rings at the start of the weave. Place 2 closed rings, close it and align the rings as shown.</p>
        <img src="./images/s4.png" alt="additional layer" title="step 4" width="" height="" />
      <h3>Step 5</h3>
        <p>Loop one open ring over the last ring of the new row and under the next two rings of the last row. Place 1 closed ring on and close the open one.</p>
        <img src="./images/s5.png" alt="adding ring to new row" title="step 5" width="" height="" />
      <h3>Step 6</h3>
        <p>Continue Step 5 for the remaining length of chain. Then repeat Steps 4 through 5 until desired sheet size is achieved.</p>
        <img src="./images/s6.png" alt="complete chainmail sheet" title="step 6" width="" height="" />
      </div></br>
      <nav id="site">
        <a href="./index.html">Home</a> &middot;
        <a href="./pages/about.html">About</a> &middot;
        <a href="./pages/contact.html">Contact</a>
      </nav>
  </body>
</html>
